﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="DatabaseServicesSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:50768/DatabaseServices.asmx"
                binding="basicHttpBinding" bindingConfiguration="DatabaseServicesSoap"
                contract="proxy.DatabaseServicesSoap" name="DatabaseServicesSoap" />
        </client>
    </system.serviceModel>
</configuration>