﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{6C6D3114-31F7-4E08-85F5-7F6A9A94EFED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C6D3114-31F7-4E08-85F5-7F6A9A94EFED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6D3114-31F7-4E08-85F5-7F6A9A94EFED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6D3114-31F7-4E08-85F5-7F6A9A94EFED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6D3114-31F7-4E08-85F5-7F6A9A94EFED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91CB77A8-2149-43BE-A074-DCB8902A4B38}
	EndGlobalSection
EndGlobal
