﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consumer", "Consumer\Consumer.csproj", "{09BBC24C-DF2C-4EFF-BD03-E3A9BB347B7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathsLib", "MathsLib\MathsLib.csproj", "{ADC0B874-9472-4A05-BA7C-8E68AC9B7869}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consumer1", "Consumer1\Consumer1.csproj", "{090D94F7-9150-44EE-B42B-F1AC27AB7AA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyOwnAttributesLib", "MyOwnAttributesLib\MyOwnAttributesLib.csproj", "{5A47B448-43BE-4F7A-9644-2AE302C1B1A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POCO", "POCO\POCO.csproj", "{24A315D4-E4B6-436C-94D1-232A2074AF44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBGenerator", "DBGenerator\DBGenerator.csproj", "{2E1F4654-702B-40DE-B10B-58D5D4AE34F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "delegateTest", "delegateTest\delegateTest.csproj", "{AD837D28-1DD1-432C-A4C7-B97F1D0268E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventDelegateTest", "EventDelegateTest\EventDelegateTest.csproj", "{D993C104-9DDE-4D01-95E3-03C89A210CE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09BBC24C-DF2C-4EFF-BD03-E3A9BB347B7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09BBC24C-DF2C-4EFF-BD03-E3A9BB347B7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09BBC24C-DF2C-4EFF-BD03-E3A9BB347B7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09BBC24C-DF2C-4EFF-BD03-E3A9BB347B7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADC0B874-9472-4A05-BA7C-8E68AC9B7869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC0B874-9472-4A05-BA7C-8E68AC9B7869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC0B874-9472-4A05-BA7C-8E68AC9B7869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC0B874-9472-4A05-BA7C-8E68AC9B7869}.Release|Any CPU.Build.0 = Release|Any CPU
		{090D94F7-9150-44EE-B42B-F1AC27AB7AA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090D94F7-9150-44EE-B42B-F1AC27AB7AA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090D94F7-9150-44EE-B42B-F1AC27AB7AA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090D94F7-9150-44EE-B42B-F1AC27AB7AA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A47B448-43BE-4F7A-9644-2AE302C1B1A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A47B448-43BE-4F7A-9644-2AE302C1B1A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A47B448-43BE-4F7A-9644-2AE302C1B1A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A47B448-43BE-4F7A-9644-2AE302C1B1A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{24A315D4-E4B6-436C-94D1-232A2074AF44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A315D4-E4B6-436C-94D1-232A2074AF44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A315D4-E4B6-436C-94D1-232A2074AF44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A315D4-E4B6-436C-94D1-232A2074AF44}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E1F4654-702B-40DE-B10B-58D5D4AE34F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E1F4654-702B-40DE-B10B-58D5D4AE34F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E1F4654-702B-40DE-B10B-58D5D4AE34F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E1F4654-702B-40DE-B10B-58D5D4AE34F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD837D28-1DD1-432C-A4C7-B97F1D0268E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD837D28-1DD1-432C-A4C7-B97F1D0268E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD837D28-1DD1-432C-A4C7-B97F1D0268E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD837D28-1DD1-432C-A4C7-B97F1D0268E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D993C104-9DDE-4D01-95E3-03C89A210CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D993C104-9DDE-4D01-95E3-03C89A210CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D993C104-9DDE-4D01-95E3-03C89A210CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D993C104-9DDE-4D01-95E3-03C89A210CE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E8343C5-D711-4B58-9945-C727EE3A4251}
	EndGlobalSection
EndGlobal
