﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "interface", "interface\interface.csproj", "{CEF83AFA-4497-4D4B-9551-B25FF95E66E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "generic", "generic\generic.csproj", "{68EA31D7-FA3D-41FE-BF81-6B7B7244AAC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericCollection", "GenericCollection\GenericCollection.csproj", "{719FCD40-DCF5-43B2-9934-1C9C82C76E0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fileIo", "fileIo\fileIo.csproj", "{3C330EC5-419B-4F20-8FEB-82AB10C0D303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEF83AFA-4497-4D4B-9551-B25FF95E66E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEF83AFA-4497-4D4B-9551-B25FF95E66E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEF83AFA-4497-4D4B-9551-B25FF95E66E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEF83AFA-4497-4D4B-9551-B25FF95E66E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{68EA31D7-FA3D-41FE-BF81-6B7B7244AAC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68EA31D7-FA3D-41FE-BF81-6B7B7244AAC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68EA31D7-FA3D-41FE-BF81-6B7B7244AAC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68EA31D7-FA3D-41FE-BF81-6B7B7244AAC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{719FCD40-DCF5-43B2-9934-1C9C82C76E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{719FCD40-DCF5-43B2-9934-1C9C82C76E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{719FCD40-DCF5-43B2-9934-1C9C82C76E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{719FCD40-DCF5-43B2-9934-1C9C82C76E0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C330EC5-419B-4F20-8FEB-82AB10C0D303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C330EC5-419B-4F20-8FEB-82AB10C0D303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C330EC5-419B-4F20-8FEB-82AB10C0D303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C330EC5-419B-4F20-8FEB-82AB10C0D303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {738320EE-612F-4D8B-A806-9C2635E17065}
	EndGlobalSection
EndGlobal
